// Copyright © 2020 The Pea Authors under an MIT-style license.

Import "primitive"

Func [format: fmt String values: vs Stringer Array ^String]
Func [format: fmt String value: v0 Stringer ^String]
Func [format: fmt String value: v0 Stringer value: v1 Stringer ^String]

Meth String [hasPrefix: s String ^Bool]
Meth String [hasSuffix: s String ^Bool]
Meth String [contains: s String ^Bool]
Meth String [indexOf: s String ^Int?]
Meth String [trimPrefix: s String ^String]
Meth String [trimSuffix: s String ^String]
Meth String [trimLeadingSpace ^String]
Meth String [trimTrailingSpace ^String]
Meth String [trimSpace ^String]
Meth String [splitOn: s String ^String Array]
Meth String [fields ^String Array]