// Copyright © 2020 The Pea Authors under an MIT-style license.

Import "primitive"

// String hasPrefix: returns whether the receiver has prefix p.
Meth String [hasPrefix: p String ^Bool |
	^self byteSize >= p byteSize
		ifFalse: [false]
		ifTrue: [(self toByte: p byteSize - 1) = p]
]

test [String_hasPrefix |
	assertFalse: ("" hasPrefix: "a").
	assertFalse: ("a" hasPrefix: "b").
	assertFalse: ("ABC" hasPrefix: "ABCD").
	assertFalse: ("☺☹" hasPrefix: "123").
	assertTrue: ("" hasPrefix: "").
	assertTrue: ("a" hasPrefix: "").
	assertTrue: ("a" hasPrefix: "a").
	assertTrue: ("abc" hasPrefix: "a").
	assertTrue: ("abcdef" hasPrefix: "abc").
	assertTrue: ("こんにちは、皆さん" hasPrefix: "こんにちは").
]

Meth String [hasSuffix: s String ^Bool]
Meth String [contains: s String ^Bool]
Meth String [indexOf: s String ^Int?]
Meth String [trimPrefix: s String ^String]
Meth String [trimSuffix: s String ^String]
Meth String [trimLeadingSpace ^String]
Meth String [trimTrailingSpace ^String]
Meth String [trimSpace ^String]
Meth String [splitOn: s String ^String Array]
Meth String [fields ^String Array]