// Copyright © 2020 The Pea Authors under an MIT-style license.

/*
The primitive module contains types and methods needed by most packages.
*/

// Stringer is implemented by any types convertable to a string.
Type Stringer {
	[asString ^String]
}

// T Eq is implemented by types that can be compared for equality or inequality.
Type T Eq {
	[= T ^Bool]
	[!= T ^Bool]
}

// T EqStringer is implemented by types that implement T Eq and Stringer.
Type T EqStringer {
	[= T ^Bool]
	[!= T ^Bool]
	[asString ^String]
}

// T Ord is implemented by types that have a less-than/greater-than ordering.
Type T Ord {
	[< T ^Bool]
	[> T ^Bool]
}

// T OrdStringer is implemented by types that implement T Ord and Stringer.
Type T OrdStringer {
	[< T ^Bool]
	[> T ^Bool]
	[asString ^String]
}